@charset "utf-8";



.Stage_base {
    padding: 0 40px 0 364px;
    }

.cart {
    left: 834px;
    top: 0;
    background-color: #5eacb7;
    -webkit-transition: none;
    }

.logo {
    background-color: #5EACB7;
    -webkit-transition: none;
    margin-left: 0;
    }

ul.navigate {
    background-color: #96cbce;
    -webkit-transition: none;
    margin-left: 0;
    }
    ul.navigate.onStage,
    .cart.onStage,
    .logo.onStage { -webkit-transform: translate3d(0,0,0); }

.btn_back {
    position: absolute;
    left: 130px;
    top: 30px;
    width: 50px;
    height: 50px;
    background: #fff url("../images/arrow.png") no-repeat center;
    background-size: 27px auto;
    display: block;
    -webkit-transition:-webkit-transform ease-out 0.5s;
    z-index: 50;
    }



/* ---------------------------------------------------------------------------  item_slider */
.item_slider {
    position: relative;
    width: 340px;
    height: 460px;
    background: #fff;
    margin: 0 0 40px;
    }


    .hammer {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        height: 300px;
        z-index: 30;
        }

    .qte {
        position: absolute;
        top: 40px;
        left: 390px;
        width: 110px;
        height: 110px;
        background: #eeeeee;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        overflow: hidden;
        opacity: 0.3;
        color: #666666;
        z-index: 40;
        }
        .inOrder .qte {
            background: rgba(150,203,206,0.7);
            opacity: 1;
            color: #ffffff;
            }

        .qte:before {
            content: 'x';
            display: block;
            font-size: 25px; font-weight: 600; line-height: 16px;
            color: inherit;
            z-index: 1;
            }
        .qte div {
            height: 30px;
            font-size: 32px; line-height: 32px; font-weight: 500;
            color: inherit;
            padding-left: 10px;
            }


    .details_slider {
        position: relative;
        width: 34px;
        }
        .wrapper-slider {
            width: 340px;
            height: 340px;
            overflow: hidden;
            margin-bottom: 20px;
            }
            ul.scroller_visual {
                height: 340px;
                display: -webkit-box;
                -webkit-transition: -webkit-transform ease-out 0.5s;
                }
                .visual_img {
                    width: 340px;
                    height: 340px;
                    display: block;
                    }

        ul.tumb {
            position: relative;
            width: 340px;
            display: -webkit-box;
            }
            ul.tumb li {
                width: 100px;
                height: 100px;
                border: 1px solid #E5E5E5;
                padding: 5px;
                margin-right: 20px;
                }
                ul.tumb li.active { border-color: #999; }

                ul.tumb li .visual_img {
                    width: 90px;
                    height: 90px;
                    }






/* ---------------------------------------------------------------------------  details */
.details {
    position: relative;
    width: 340px;
    }

    #scroller_product {
        height: 268px;
        width: 340px;
        }
        #scroller_product .scroller {
            padding: 0 0 40px;
            }
            .product { position: relative; }

                .product h4 {
                    font-size: 32px; line-height: 32px; font-weight: 700;
                    color: #5DAAB5;
                    max-height: 1000px;
                    overflow: visible;
                    margin-bottom: 30px;
                    }

                .product .parametr {
                    max-height: 32px;
                    display: -webkit-box;
                    -webkit-box-pack: justify;
                    overflow: hidden;
                    font-size: 14px; line-height: 20px; font-weight: 700;
                    color: #000;
                    margin-bottom: 20px;
                    }
                    .product .parametr span {
                        width: 75%;
                        display: block;
                        }
                        .product .parametr span:last-child {
                            width: 20%;
                            color: #666;
                            text-align: right;
                            }

                .product_rate {
                    position: relative;
                    margin-bottom: 20px;
                    }
                    ul.star_list {
                        height:30px;
                        display: -webkit-box;
                        }
                        ul.star_list li {
                            width:32px;
                            height:30px;
                            background: url(../images/star.png) no-repeat center 0;
                            background-size: auto 100%;
                            -webkit-filter: grayscale(1);
                            opacity: 0.5;
                            margin: 0 5px;
                            }
                            ul.star_list li.active {
                                -webkit-filter: grayscale(0);
                                opacity: 1;
                                }











                .desc {
                    position: relative;
                    width: 300px;
                    font-size: 14px; line-height: 26px;
                    color: #000;
                    }








