@charset "utf-8";


.wrapper-scroller {
    height: 768px;
    width: 1024px;
    border-top: 40px solid #fff;
    }
    .scroller {
        border: 40px solid #fff;
        border-top: none;
        }



/* ---------------------------------------------------------------------------  section-great */
.section-great {
    position: relative;
    height: 728px;
    margin-bottom: 80px;
    z-index: 4;
    }

    .back {
        width: 944px;
        height: 688px;
        background: url("../images/home/1.jpg") no-repeat center center;
        background-size: cover;
        -webkit-animation-delay: 100ms;
        }

    .text_content {
        position: absolute;
        left: 194px;
        top: 267px;
        z-index: 5;
        }


    .btn_start {
        position: absolute;
        left: 229px;
        top: 616px;
        height: 31px;
        background: url("../images/icon_swipe.png") no-repeat 0 0;
        background-size: 31px auto;
        display: block;
        font: 600 12px/31px "brocha", sans-serif; letter-spacing: 0.2em;
        color: #000;
        white-space: nowrap;text-transform: uppercase;
        -webkit-animation-delay: 1400ms;
        padding-left: 52px;
        z-index: 2;
        }

    .btn_video {
        position: absolute;
        right: 75px;
        top: 248px;
        width: 40px;
        height: 132px;
        background: url("../images/icon_video.png") no-repeat center 0;
        background-size: 40px auto;
        display: block;
        -webkit-animation-delay: 1200ms;
        z-index: 20;
        }
        .btn_video span {
            position: absolute;
            right: 100%;
            top: 60px;
            height: 40px;
            display: block;
            font: 600 12px/40px "brocha", sans-serif; letter-spacing: 0.2em;
            color: #ffffff;
            white-space: nowrap;text-transform: uppercase;
            -webkit-transform-origin: 100% 0%;
            -webkit-transform: rotate(-90deg);
            }



/* ---------------------------------------------------------------------------  section-about */
.section-about {
    position: relative;
    width: 944px;
    background:#ffffff;
    z-index: 6;
    }
    .section-about .text_content {
        position: relative;
        left: auto;
        top: auto;
        opacity: 0;
        padding-left: 147px;
        margin-bottom: 108px;
        }
        .text_content .subtitle {
            width: 467px;
            opacity: 0;
            -webkit-animation-delay: 1000ms;
            }

    .frame {
        position: absolute;
        left: 0;
        top: 11px;
        width: 110px;
        height: 10px;
        background: #231E1E;
        opacity: 0;
        -webkit-animation-delay: 300ms;
        z-index: 10;
        }

    ul.ingredient {
        position: relative;
        width: 800px;
        display: -webkit-box;
        -webkit-box-pack: justify;
        margin: 0 0 95px 144px;
        z-index: 12;
        }
        ul.ingredient li {
            width: 190px;
            opacity: 0;
            }
            ul.ingredient li.zoomInUp { opacity: 1; }

            ul.ingredient li:nth-child(1) { -webkit-animation-delay: 300ms; }
            ul.ingredient li:nth-child(2) { -webkit-animation-delay: 400ms; }
            ul.ingredient li:nth-child(3) { -webkit-animation-delay: 500ms; }

            ul.ingredient li img {
                width: 167px;
                height: 113px;
                display: block;
                margin-bottom: 50px;
                }

            ul.ingredient li h3 {
                height: 32px;
                background: no-repeat right 0;
                background-size: auto 32px;
                }

            ul.ingredient li p {
                font-size: 12px; line-height: 22px;
                color: #4D4D4D;
                }

        .section-about img.animated {
            width: 944px;
            height: 295px;
            display: block;
            opacity: 0;
            }
            .section-about img.animated.fadeIn { opacity: 1; }


/* ---------------------------------------------------------------------------  section-product  */
.section-product {
    position: relative;
    width: 944px;
    height: 813px;
    background: #fafafa;
    padding-top: 243px;
    margin: -147px 0 140px;
    z-index: 5;
    }
    .section-product:before,
    .section-product:after {
        content: '';
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 813px;
        background: #fafafa;
        z-index: 10;
        }
        .section-product:after { left: 944px; }

    .section-product .frame { top: 254px; }

    .section-product .text_content {
        position: relative;
        left: auto;
        top: auto;
        opacity: 0;
        padding-left: 147px;
        margin-bottom: 40px;
        }

    .section-product .wrapper-scroller {
        height: 360px;
        width: 944px;
        border: none;
        opacity: 0;
        }
        .section-product .wrapper-scroller.fadeIn { opacity: 1; }

        .section-product .scroller-h {
            display: -webkit-box;
            padding: 40px 40px 0 147px;
            }

            .product {
                position: relative;
                width: 200px;
                height: 261px;
                background: #fafafa;
                border: 1px solid #E6E6E6;
                border-right-color: transparent;
                overflow: hidden;
                -webkit-transition: all ease-out 0.5s;
                padding: 0 16px;
                }
                .product:last-child { border-right-color: #E6E6E6; }

                .product:nth-child(1) { -webkit-animation-delay: 100ms; }
                .product:nth-child(2) { -webkit-animation-delay: 200ms; }
                .product:nth-child(3) { -webkit-animation-delay: 300ms; }
                .product:nth-child(n+4) { -webkit-animation-delay: 400ms; }

                .product.inOrder {
                    background: #fff;
                    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
                    z-index: 20;
                    }

                .product_img {
                    width: 165px;
                    height: 165px;
                    display: block;
                    margin: 0 auto;
                    }

                .product .parametr {
                    max-height: 32px;
                    display: -webkit-box;
                    -webkit-box-pack: justify;
                    overflow: hidden;
                    font-size: 10px; line-height: 16px; font-weight: 700;
                    color: #000;
                    }
                    .product .parametr span {
                        width: 75%;
                        display: block;
                        }
                .product .parametr span:last-child {
                    width: 20%;
                    color: #666;
                    text-align: right;
                    }

                .product_rate {
                    position: absolute;
                    bottom: 20px;
                    left: 15px;
                    width: 80px;
                    height: 15px;
                    background: url("../images/star.png") repeat-x 0 0;
                    background-size: 16px;
                    overflow: hidden;
                    }




/* ---------------------------------------------------------------------------  section-steps */
.section-steps {
    position: relative;
    width: 944px;
    height: 566px;
    z-index: 2;
    }

    .section-steps .back {
        width: 944px;
        height: 566px;
        background: url("../images/home/6.jpg") no-repeat 292px 0;
        background-size: 612px auto;
        opacity: 0;
        }

    .section-steps .text_content {
        position: absolute;
        left: 80px;
        top: 111px;
        opacity: 0;
        z-index: 5;
        }
        .section-steps .text_content h1 { color: #231E1E; }



