@charset "utf-8";
/*================================== Table of Contents ===================================================================================== */
/*  RESET
/*  Fonts
/*  Global Structure
/*	General tags
/*  Navigation
/*  Header
/*  Content
/*  Text styles

/* ============================================================================================================================================ */
/*      RESET     */                                                             								                 
/* ============================================================================================================================================ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
del, dfn, em, font, img, ins, q, 
small, strike, strong, sub, sup, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
footer, header, 
article, aside, canvas, nav, section, figure, 
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	font-size: 100%; 
	vertical-align: baseline;
	outline: 0;
	padding: 0; 
	margin: 0; 	
	}
		
/* HTML5 display-role reset for older browsers */
article, footer, header, menu, nav, figure, section, aside, canvas { display: block; }

body { line-height: 1; }

ol, ul { list-style: none;}

a:focus,
input:focus,
textarea:focus,
button:focus { outline:none; }

blockquote { quotes: none; }
blockquote:before, blockquote:after { 
	content: ''; 
	content: none; 
	}

button,
input,
textarea {
	background:none;
	border:none;
	line-height: normal; 
	}

button,
html input[type="button"], 
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; 
	}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; 
    padding: 0;  
	}

textarea {
    overflow: auto; 
    vertical-align: top; 
	}


table, caption, tbody, tfoot, thead, tr, th, td { 
	border:none; 
	border-collapse: collapse; 
	border-spacing: 0;
	vertical-align: middle;
	margin: 0; 	
	padding: 0;
	}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: none;
	
	box-sizing: border-box;
}


/* ============================================================================================================================================ */
/*      Fonts     */
/* ============================================================================================================================================ */
@font-face {
	font-family: 'salesforce_sans';
	src: url('fonts/salesforce_sans_regular.woff2') format('woff2'),
		 url('fonts/salesforce_sans_regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'salesforce_sans';
	src: url('fonts/salesforce_sans_semibold.woff2') format('woff2'),
		 url('fonts/salesforce_sans_semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'salesforce_sans';
	src: url('fonts/salesforce_sans_bold.woff2') format('woff2'),
		 url('fonts/salesforce_sans_bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}


@font-face {
	font-family: 'brocha';
	src: url('fonts/brocha_semibold.woff2') format('woff2'),
		 url('fonts/brocha_semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}



/* ============================================================================================================================================ */
/*      Global   Structure     */
/* ============================================================================================================================================ */

html { 
	height: 768px;
	width: 1024px;
	}
body { 
	height: 768px;
	width: 1024px;
	background: #ffffff;
	font:400 14px/29px "salesforce_sans", sans-serif;
	color: #666666;
	}
	.wrapper {
		position: relative;
        height: 768px;
		width: 1024px;
		background: #ffffff;
		overflow: hidden;
		}

		/* ---------------------------------------------------------------------------  Header */
			nav {
				position: absolute;
				top: 40px;
				left: 40px;
				width: 110px;
				height: 688px;
				z-index: 120;
				}

		/* ----------------------------------------------------------------------------  Content */
			.Stage_base {
				position: relative;
				height: 768px;
				width: 1024px;
				background: #fff;
				overflow: hidden;
				}





/* ============================================================================================================================================ */
/*      General tags    */
/* ============================================================================================================================================ */

a { text-decoration: none; }

.fl_left 	{ float:left; }
.fl_right 	{ float:right; }

.block { display: block; }

.hidden { opacity: 0; }

.clear { 
	height: 0;
	clear: both;
	display: block;
	}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	zoom: 1;
	}	

.flex_box { display: -webkit-box; }

.centered_box {
	position: relative;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	z-index: 5;
	}



/* ============================================================================================================================================= */
/*      Nav    */
/* ============================================================================================================================================= */

.btn_menu {
	position: absolute;
	top: 45px;
	left: 70px;
	width: 50px;
	height: 50px;
	background: url("../images/icon_menu.png") no-repeat center;
	background-size: 25px auto;
	-webkit-animation-delay: 1200ms;
	z-index: 130;
	}

.cart {
	position: absolute;
	left: 985px;
	top: 40px;
	width: 110px;
	height: 110px;
	background: #f26814 url("../images/icon_cart.png") no-repeat center 28px;
	background-size: 40px auto;
	display: block;
	font: 600 12px/14px "brocha", sans-serif;
	color: #fff;
	text-align: center;
	-webkit-transition:-webkit-transform ease-out 0.5s;
	padding-top: 75px;
	z-index: 50;
	}
	.cart.onStage { -webkit-transform: translate3d(-191px,0,0); }


.logo {
	width: 110px;
	height: 220px;
	background: #F26814 url("../images/logo.png") no-repeat center center;
	background-size: cover;
	-webkit-transition:-webkit-transform ease-out 0.5s;
	margin-left: -160px;
	z-index: 50;
	}
	.logo.onStage { -webkit-transform: translate3d(160px,0,0); }


ul.navigate {
	position: relative;
	width: 110px;
	height: 468px;
	background: #fd9335;
	-webkit-transition:-webkit-transform ease-out 0.5s;
	padding: 70px 20px 0;
	margin-left: -160px;
	z-index: 50;
	}
	ul.navigate.onStage { -webkit-transform: translate3d(160px,0,0); }

	ul.navigate li {
		position: relative;
		height: 100px;
		width: 70px;
		border-bottom: 1px solid rgba(255,255,255,0.3);
		}
		ul.navigate li a,
		ul.navigate li div {
			position: relative;
			height: 100px;
			width: 70px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			font: 600 12px/14px "brocha", sans-serif;
			color: #fff;
			text-align: center;
			z-index: 5;
			}
			ul.navigate li img {
				height: 31px;
				width: 31px;
				display: block;
				margin-bottom: 17px;
				}



/* ============================================================================================================================================= */
/*      Content     */
/* ============================================================================================================================================= */

/*======================================================================================== scroller */
.wrapper-scroller {
	position: relative;
	overflow: hidden;
	z-index: 5;
	}
	.scroller,
	.scroller-h {
		position: relative;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
		}
		.iScrollVerticalScrollbar,
		.iScrollVerticalScrollbar .iScrollIndicator { display: none; }



/*========================================================================================  keyboard */
.keyboard {
	position:absolute;
	top: -3000px;
	left: 0;
	width: 221px;
	height: 296px;
	border-radius: 12px;
	box-shadow: 0 0 200px 0 rgba(0,0,0,0.2);
	z-index:200;
	-webkit-animation-fill-mode: both;
	-webkit-animation-duration: 0.4s;
	-webkit-animation-timing-function: ease-out;
	}
	.keyboard span {
		position: relative;
		float: left;
		width: 74px;
		height: 74px;
		background: #bebebe no-repeat center center;
		background-size: 31px auto;
		border-bottom: 1px solid #ffffff;
		border-right: 1px solid #ffffff;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		color: #ffffff;
		}
		.keyboard span:nth-child(3n) { width: 73px; border-right: none; }
		.keyboard span:nth-child(n+10) { border-bottom: none; }
		.keyboard span:nth-child(1) { border-radius: 12px 0 0 0; }
		.keyboard span:nth-child(3) { border-radius: 0 12px 0 0; }
		.keyboard span:nth-child(10) { border-radius: 0 0 0 12px; }
		.keyboard span:nth-child(10) { border-radius: 0 0 0 12px; background-image: url(../images/icon_cross-2.png); }
		.keyboard span:nth-child(12) { border-radius: 0 0 12px 0; background-image: url(../images/icon_key_delete.png); }

		.keyboard span.press { background-color: #cccccc; }


	.keyboard .arrow {
		position: absolute;
		top: 50%;
		width: 0;
		height: 0;
		border-top: 18px solid transparent;
		border-bottom: 18px solid transparent;
		margin-top: -18px;
		}
		.keyboard.from_left .arrow {
			left: 100%;
			border-left: 21px solid #bebebe;
			}
		.keyboard.from_right .arrow {
			right: 100%;
			border-right: 21px solid #bebebe;
			}

		.keyboard.from_left.show { -webkit-animation-name: from_left; }
		.keyboard.from_right.show { -webkit-animation-name: from_right; }

		@-webkit-keyframes from_left {
			0% { -webkit-transform: translate3d(-70px,0,0); opacity: 0; }
			100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
		}
		@-webkit-keyframes from_right {
			0% { -webkit-transform: translate3d(70px,0,0); opacity: 0; }
			100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
		}


.keyboard_over {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 768px;
	z-index: 199;
	}
	.keyboard_over.active { width: 1024px; }




/* ============================================================================================================================================ */
/*      Text styles     */
/* ============================================================================================================================================ */

h1 {
	font-size: 62px; line-height: 66px; font-weight: 700;
	color: #fff;
	white-space: nowrap;
	}

h2 {
	font-size: 32px; line-height: 32px; font-weight: 700;
	color: #231E1E;
	white-space: nowrap;
	margin-bottom: 50px;
	}

h3 {
	font-size: 14px; line-height: 14px; font-weight: 700; letter-spacing: 0.1em;
	color: #110E0F;
	text-transform: uppercase;
	border-bottom: 1px solid #110E0F;
	padding-bottom: 15px;
	margin-bottom: 30px;
	}

h4 {
	font-size: 16px; line-height: 16px; font-weight: 700;
	color: #55B142;
	max-height: 32px;
	display: -webkit-box;
	-webkit-box-pack: justify;
	overflow: hidden;
	margin-bottom: 10px;
	}
	h4 span {
		width: 65%;
		display: block;
		}
		h4 span:last-child {
			width: 33%;
			text-align: right;
			}

h5 {
	font-size: 14px; line-height: 14px; font-weight: 700;
	color: #110E0F;
	margin-bottom: 10px;
}

/*
h6 {
	font: 700 18px/24px 'gothamrounded', sans-serif;
	letter-spacing: -0.02em;
	color: #1484AD;
	}
	h6 span {
		display: block;
		line-height: 20px; font-weight: 300;
		padding-top: 3px;
		}

*/