@charset "utf-8";



.Stage_base {
    background: #fafafa;
    padding: 40px 40px 0;
    }

.cart {
    left: 834px;
    top: 0;
    background-color: #55B242;
    -webkit-transition: none;
    }

.logo {
    background-color: #55B242;
    -webkit-transition: none;
    margin-left: 0;
    }

ul.navigate {
    background-color: #78cd66;
    -webkit-transition: none;
    margin-left: 0;
    }
    ul.navigate.onStage,
    .cart.onStage,
    .logo.onStage { -webkit-transform: translate3d(0,0,0); }



/* ---------------------------------------------------------------------------  aside */
aside {
    position: relative;
    width: 684px;
    height: 110px;
    background: #fff;
    margin: 0 0 55px 150px;
    }

    ul.menu_category {
        position: relative;
        width: 684px;
        height: 110px;
        display: -webkit-box;
        -webkit-box-align: center;
        margin-left: 19px;
        }
        ul.menu_category:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background: #54AF41;
            opacity: 0;
            -webkit-transform: translate3d(0,0,0);
            -webkit-transition: all ease-out 0.5s;
            z-index: 8;
            }
             ul.menu_category.pos_0:after { -webkit-transform: translate3d(20px,0,0); width: 80px; opacity: 1; }
             ul.menu_category.pos_1:after { -webkit-transform: translate3d(138px,0,0); width: 92px; opacity: 1; }
             ul.menu_category.pos_2:after { -webkit-transform: translate3d(271px,0,0); width: 76px; opacity: 1; }
             ul.menu_category.pos_3:after { -webkit-transform: translate3d(389px,0,0); width: 112px; opacity: 1; }
             ul.menu_category.pos_4:after { -webkit-transform: translate3d(539px,0,0); width: 80px; opacity: 1; }


        li.item-category {
            position: relative;
            height: 110px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            font-size: 10px; line-height: 10px;letter-spacing: 0.1em;
            text-align: center; white-space: nowrap;text-transform: uppercase;
            -webkit-transition: all ease-out 1s;
            padding: 0 21px;
            z-index: 5;
            }

            li.item-category img {
                width: 33px;
                height: 33px;
                display: block;
                -webkit-filter: grayscale(1);
                opacity: 0.6;
                -webkit-transition: all ease-out 0.5s;
                margin-bottom: 20px;
                }
                li.item-category.active img {
                    -webkit-filter: grayscale(0);
                    opacity: 1;
                    }

            li.item-category span {
                display: block;
                color: #B3B3B3;
                -webkit-transition: all ease-out 0.5s;
                }
                li.item-category.active span { color: #55B242; }





/* ---------------------------------------------------------------------------  catalog */
.catalog {
    position: relative;
    width: 743px;
    margin-left: 147px;
    }
    .catalog h2 { margin-bottom: 25px; }
    .catalog h2 span {
        display: inline-block;
        padding-right: 3px;
        }


    #scroller_product {
        height: 507px;
        width: 800px;
        }
        #scroller_product .scroller {
            padding: 15px 0 40px 1px;
            }
            .product {
                position: relative;
                float: left;
                width: 0;
                height: 261px;
                background: #fafafa;
                border: none;
                overflow: hidden;
                padding: 0;
                margin-top: -1px;
                margin-left: -1px;
                }
                .product.show {
                    width: 200px;
                    border: 1px solid #E6E6E6;
                    padding: 0 16px;
                    }
                    .product.show:nth-child(4n),
                    .product.show:last-child { border-right-color: #E6E6E6; }

                    .product.show.inOrder {
                        background: #fff;
                        box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
                        z-index: 20;
                        }

                .product_img {
                    width: 165px;
                    height: 165px;
                    display: block;
                    margin: 0 auto;
                    }

                .product .parametr {
                    max-height: 32px;
                    display: -webkit-box;
                    -webkit-box-pack: justify;
                    overflow: hidden;
                    font-size: 10px; line-height: 16px; font-weight: 700;
                    color: #000;
                    }
                    .product .parametr span {
                        width: 75%;
                        display: block;
                        }
                        .product .parametr span:last-child {
                            width: 20%;
                            color: #666;
                            text-align: right;
                            }

                .product_rate {
                    position: absolute;
                    bottom: 20px;
                    left: 15px;
                    width: 80px;
                    height: 15px;
                    background: url("../images/star.png") repeat-x 0 0;
                    background-size: 16px;
                    overflow: hidden;
                    }


                .product .hammer {
                    position: absolute;
                    top: 10px;
                    bottom: 10px;
                    left: 10px;
                    right: 10px;
                    z-index: 30;
                    }

                .qte {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 50px;
                    height: 50px;
                    background: #eeeeee;
                    overflow: hidden;
                    opacity: 0.3;
                    color: #666666;
                    padding: 10px 0 0 0;
                    z-index: 40;
                    }
                    .inOrder .qte {
                        background: rgba(85,178,66,0.6);
                        opacity: 1;
                        color: #ffffff;
                        }

                    .qte:after {
                        content: 'x';
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 15px; font-weight: 600; line-height: 30px;
                        color: inherit;
                        z-index: 1;
                        }

                    .qte div {
                        width: 50px;
                        height: 30px;
                        font-size: 17px; line-height: 30px; font-weight: 600;
                        color: inherit;
                        padding-left: 22px;
                        }








