@charset "utf-8";



.Stage_base {
    padding: 40px 240px 0 190px;
    }

.cart {
    left: 834px;
    top: 0;
    background-color: #55B242;
    -webkit-transition: none;
    }

.logo {
    background-color: #E6AC00;
    -webkit-transition: none;
    margin-left: 0;
    }

ul.navigate {
    background-color: #F2C746;
    -webkit-transition: none;
    margin-left: 0;
    }
    ul.navigate.onStage,
    .cart.onStage,
    .logo.onStage { -webkit-transform: translate3d(0,0,0); }



/* ---------------------------------------------------------------------------  category_head  */
    .category_head {
        height: 60px;
        display: -webkit-box;
        border-bottom: 1px solid #E5E5E5;
        padding: 20px 0 0 40px;
        }
        .category_head span {
            width: 100px;
            display: block;
            font-size: 10px; line-height: 12px;
            color: #333;
            }
            .category_head span:nth-child(2) { width: 140px; }
            .category_head span:nth-child(3) { width: 96px; }
            .category_head span:nth-child(4) { width: 85px; }
            .category_head span:nth-child(5) { width: 86px; }



/* ---------------------------------------------------------------------------  order_list */
.wrapper-scroller {
    height: 586px;
    }
    .scroller {
        padding: 0 0 40px 0;
        }
        .product {
            position: relative;
            height: 80px;
            background: #F7F7F7;
            display: -webkit-box;
            -webkit-box-align: center;
            color: #B2B2B2;
            }
            .product:nth-child(2n) { background: #fff; }

            .product_img {
                height: 70px;
                width: 70px;
                display: block;
                overflow: hidden;
                margin: 0 35px;
                }

            .product_title {
                position: relative;
                width: 140px;
                padding-right: 20px;
                }
                .product_title h4 {
                    color: #000;
                    max-height: 80px;
                    overflow: visible;
                    }
                .product_title span {
                    display: block;
                    font-size: 10px;line-height: 14px;
                    color: #808080;
                    }

            .product_price {
                width: 100px;
                font-size: 16px; line-height: 16px;
                padding-right: 10px;
                }

            .qte {
                position: relative;
                width: 70px;
                height: 60px;
                font-size: 16px; line-height: 60px;
                margin-right: 8px;
                z-index: 30;
                }
                .qte:before {
                    content: 'x ';
                    position: relative;
                    width: 70px;
                    height: 60px;
                    font-size: 16px; line-height: 60px;
                    }

            .product_total {
                width: 70px;
                font-size: 16px; font-weight: 700; line-height: 16px;
                color: #000;
                white-space: nowrap;
                margin-right: 10px;
                }

            .product_delete {
                width: 40px;
                height: 40px;
                background: url("../images/icon_trash.png") no-repeat center;
                background-size: 20px auto;
                }

            .product .hammer {
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 0;
                right: 60px;
                z-index: 20;
                }



/* ==================================================================================================================  aside  */
aside {
    position: absolute;
    top: 40px;
    right: 0;
    height: 688px;
    width: 200px;
    background: #F2C746;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    padding: 0 20px;
    z-index: 30;
    }
    aside .box {
        font-size: 14px; line-height: 14px; letter-spacing: 0.1em; font-weight: 700;
        color: #110E0F;
        text-transform: uppercase; white-space: nowrap;
        margin-bottom: 60px;
        }
        aside .box span {
            display: inline-block;
            font-size: 32px; line-height: 32px;
            color: #231E1E;
            white-space: nowrap;
            padding-top: 17px;
            }

    .box.total { margin-bottom: 0; }


    aside .hammer {
        position: absolute;
        top: 320px;
        left: 0;
        right: 0;
        height: 90px;
        z-index: 20;
        }

    .btn_submit {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 160px;
        height: 42px;
        background: #fff;
        font-size: 11px; letter-spacing: 0.2em; font-weight: 700; line-height: 42px;
        color: #110E0F;
        text-align: center; text-transform: uppercase;
        -webkit-transition: all ease-out 0.4s;
        }
        .btn_submit.send { color: #fff; }

        .btn_submit span {
            position: relative;
            z-index: 10;
            }

        .btn_submit:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            height: 42px;
            background: #c99701;
            -webkit-mask:-webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%) no-repeat;
            -webkit-mask-position: 0 0;
            -webkit-mask-size: 0% 100%;
            -webkit-transition: -webkit-mask-size ease-out 0.5s;
            }
            .btn_submit.send:before { -webkit-mask-size: 100% 100%; }







