@charset "utf-8";


.btn_menu {
    top: 40px;
    left: 50px;
    background-image: url("../images/icon_menu-2.png");
    -webkit-animation-delay: 500ms;
    }

nav {
    -webkit-transition:-webkit-transform ease-out 0.5s;
    margin-left: -160px;
    }
    nav.onStage { -webkit-transform: translate3d(160px,0,0); }

    .cart {
        left: 1185px;
        top: 0;
        background-color: #110e0f;
        }
        nav.onStage .cart { -webkit-transform: translate3d(-350px,0,0); }

    .logo {
        background-color: #110E0F;
        margin: 0;
        }

    ul.navigate {
        background-color: #3D3535;
        margin: 0;
        }



/* ---------------------------------------------------------------------------  gallery */
.gallery {
    position: absolute;
    left: 150px;
    top: 768px;
    width: 834px;
    height: 150px;
    background: linear-gradient(0deg, #3D3535 0%, rgba(61, 53, 53, 0) 100%);
    -webkit-transition:-webkit-transform ease-out 0.5s;
    padding: 40px 0 0 352px;
    z-index: 55;
    }
    .gallery.onStage { -webkit-transform: translate3d(0,-190px,0); }

    .info {
        position: absolute;
        left: 33px;
        top: 40px;
        background: url("../images/icon_info.png") no-repeat 0 center;
        background-size: 27px auto;
        font-size: 14px; line-height: 20px;
        color: #fff;
        white-space: nowrap;
        padding-left: 50px;
        }

    .btn_photo {
        position: absolute;
        left: 280px;
        top: 59px;
        width: 50px;
        height: 50px;
        background: url("../images/icon_photo.png") no-repeat 0 center;
        background-size: 50px auto;
        z-index: 20;
        }

    #loc_gallery {
        width: 482px;
        height: 90px;
        }
        #loc_gallery ul.scroller-h {
            height: 90px;
            display: -webkit-box;
            }
            #loc_gallery ul.scroller-h li {
                position: relative;
                height: 90px;
                width: 160px;
                margin: 0 10px;
                }

                #loc_gallery ul.scroller-h li:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 90px;
                    width: 160px;
                    border: 10px solid #fff;
                    box-sizing: border-box;
                    -webkit-transition: opacity ease-out 0.4s;
                    z-index: 5;
                    }
                    #loc_gallery ul.scroller-h li.active:after { opacity: 0.6; }

                #loc_gallery ul.scroller-h li img {
                    height: auto;
                    width: 160px;
                    display: block;
                    margin-top: -15px;
                    }



/* ---------------------------------------------------------------------------  audit_image  */
.audit_frame {
    position: relative;
    width: 1024px;
    height: 768px;
    background: #f3f3f3;
    z-index: 1;
    }
    .audit_frame:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 1024px;
        height: 768px;
        border: 40px solid #fff;
        box-sizing: border-box;
        z-index: 3;
        }

    .audit_image {
        position: relative;
        width: 1024px;
        height: 768px;
        opacity: 0;
        z-index: 1;
        }
        .audit_image.zoomIn { opacity: 1; }

        .audit_image img {
            width: 1024px;
            height: 768px;
            display: block;
            }




/* ---------------------------------------------------------------------------  audit */
.audit {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 944px;
    height: 688px;
    overflow: hidden;
    z-index: 5;
    }

    .audit_work_field {
        width: 944px;
        height: 688px;
        }

    .audit_varambler {
        position: absolute;
        left: 0;
        top: -3000px;
        z-index: 20;
        }
        .btn_rambler_close {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: #F2C746 url("../images/icon_cross.png") no-repeat center 23px;
            background-size: 19px auto;
            border: 10px solid #fff;
            border-radius: 50%;
            font: 600 10px/10px "brocha", sans-serif;
            color: #3D3535;
            text-align: center;
            padding-top: 53px;
            margin: -50px 0 0 -50px;
            z-index: 10;
            }

        ul.rambler {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            z-index: 9;
            }
            ul.rambler li {
                position: absolute;
                left: -31px;
                top: -31px;
                width: 62px;
                height: 62px;
                background: #3D3535 no-repeat center 9px;
                background-size: 20px auto;
                border: 6px solid #fff;
                border-radius: 50%;
                font: 600 8px/8px "brocha", sans-serif;
                color: #fff;
                text-align: center;
                padding-top: 33px;
                z-index: 9;
                }
                .active ul.rambler li { -webkit-transition:-webkit-transform ease-out 0.4s; }

                ul.rambler li.products,
                .audit_point.products { background-image: url("../images/icon_rambler-1.png"); }
                ul.rambler li.competitors,
                .audit_point.competitors { background-image: url("../images/icon_rambler-2.png"); }
                ul.rambler li.promo,
                .audit_point.promo { background-image: url("../images/icon_rambler-3.png"); }
                ul.rambler li.pos,
                .audit_point.pos { background-image: url("../images/icon_rambler-4.png"); }

                    .active ul.rambler li:nth-child(1) { -webkit-transform: translate3d(0,-101px,0); }
                    .active ul.rambler li:nth-child(2) { -webkit-transform: translate3d(-101px,0,0); }
                    .active ul.rambler li:nth-child(3) { -webkit-transform: translate3d(101px,0,0); }
                    .active ul.rambler li:nth-child(5) { -webkit-transform: translate3d(0,101px,0); }


    .audit_point {
        position: absolute;
        width: 62px;
        height: 62px;
        background: #3D3535 no-repeat center 9px;
        background-size: 20px auto;
        border: 6px solid #fff;
        border-radius: 50%;
        font: 600 8px/8px "brocha", sans-serif;
        color: #fff;
        text-align: center;
        -webkit-transition: opacity ease-out 0.3s;
        padding-top: 33px;
        margin: -31px 0 0 -31px;
        z-index: 10;
        }
        ul.rambler li.full,
        .audit_point.full {
            background-color: #F2C746;
            color: #3D3535;
            }
            ul.rambler li.products.full,
            .audit_point.products.full { background-image: url("../images/icon_rambler-5.png"); }
            ul.rambler li.competitors.full,
            .audit_point.competitors.full { background-image: url("../images/icon_rambler-6.png"); }
            ul.rambler li.promo.full,
            .audit_point.promo.full { background-image: url("../images/icon_rambler-7.png"); }
            ul.rambler li.pos.full,
            .audit_point.pos.full { background-image: url("../images/icon_rambler-8.png"); }








/* ---------------------------------------------------------------------------  audit_popup */
.audit_anchor {
    position: absolute;
    left: 0;
    top: -3000px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    margin-top: -15px;
    z-index: 48;
    }
    .audit_anchor.left { border-left: 15px solid #fff; }
    .audit_anchor.right { border-right: 15px solid #fff; }


    .audit_popup {
        position: absolute;
        top: -187px;
        width: 220px;
        height: 374px;
        background: #ffffff;
        box-shadow: 10px 10px 40px rgba(51, 51, 51, 0.2), 10px 10px 20px rgba(51, 51, 51, 0.5), 10px 10px 20px rgba(51, 51, 51, 0.5);
        }

        .audit_anchor.left .audit_popup {
            left: -235px;
            box-shadow: -12px 10px 15px 0 rgba(51, 51, 51, 0.4);
            }
        .audit_anchor.right .audit_popup {
            left: 15px;
            box-shadow: 12px 10px 15px 0 rgba(51, 51, 51, 0.4);
            }

        .audit_popup_head {
            position: relative;
            height: 70px;
            background: #F2C746;
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
            padding: 0 10px 0 20px;
            }
            .audit_popup_head h3 {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
                }

            .btn_delete {
                width: 46px;
                background: url("../images/icon_cross.png") no-repeat center 0;
                background-size: 14px auto;
                font: 600 8px/8px "brocha", sans-serif;
                color: #231E1E;
                text-align: center;
                padding-top: 25px;
                z-index: 10;
                }


        #popup_list {
            height: 230px;
            padding: 0 40px 0 20px;
            margin-bottom: 12px;
            }
            #popup_list .iScrollVerticalScrollbar .iScrollIndicator { display: none; }

            #popup_list .iScrollVerticalScrollbar {
                position: absolute;
                top: 12px !important;
                bottom: 8px !important;
                right: 20px !important;
                width: 5px !important;
                border-right: 1px solid #E4E3E6;
                display: block;
                }
                #popup_list .iScrollVerticalScrollbar .iScrollIndicator {
                    position: absolute;
                    width: 4px;
                    background: #E4E3E6;
                    display: block;
                    }

            #popup_list ul.scroller { padding: 6px 0 20px; }

                #popup_list ul.scroller li {
                    position: relative;
                    width: 160px;
                    height: 54px;
                    border-bottom: 1px solid #E4E3E6;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-box-pack: center;
                    }
                    #popup_list ul.scroller li p {
                        font-size: 10px; line-height: 10px;
                        color: #666666;
                        }

                    #popup_list ul.scroller li:after {
                        content: '';
                        position: absolute;
                        right: 0;
                        top: 17px;
                        width: 20px;
                        height: 20px;
                        background: no-repeat center;
                        background-size: 14px auto;
                        border: 1px solid #110E0F;
                        border-radius: 30px;
                        box-sizing: border-box;
                        }
                        #popup_list ul.scroller li.checkOnn:after { background-image: url("../images/icon_check.png"); }


        #btn_popup_submit {
            width: 180px;
            height: 42px;
            background: #F2C746;
            font-size: 11px; line-height: 42px; letter-spacing: 0.2em; font-weight: 700;
            color: #110E0F;
            text-transform: uppercase; text-align: center;
            margin-left: 20px;
            }



.popup_over {
    position: absolute;
    left: 0;
    top: -3000px;
    width: 1024px;
    height: 768px;
    z-index: 46;
    }
    .popup_over.active { top: 0; }



